.card{
    min-height: 317px;
    margin: .2rem;
    border-radius: 0;
}
.card img{
    width: 100%;
    padding: 0.8rem 0 0 0;
}

.event {

    margin-bottom: 20px;
    position: relative;
    text-align: center;
    display: block;
    /*margin: 0 auto;*/
    /*width: 300px;*/
}

.event .content {
    background: rgba(93,67,27, 1);
    color: #fff;
    bottom: 0;
    height: 68px;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: all .5s ease;
    width: 100%;
}

.event h3 {
    font: bold 1em/1.125em 'Montserrat', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    height: 68px;
    margin: 0;
    padding-top: 20px;
    text-transform: uppercase;
}

.event .rollover {
    border-top: 3px solid #fff;
    font-size: .9375em;
    line-height: 1.4em;
    padding: 18px 20px;
    opacity: 0;
    transition: all .5s ease;
    width: 90.00%;
    margin: 0 auto;
}

.event .rollover p {
    margin: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.event:hover .content {
    background: rgba(93,67,27,.9);
    height: 100%;
}

.event:hover .rollover {
    opacity: 1;
}
.rollover .button{
    position: relative;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 90px;
    height: 40px;
    background: #FFF;
    border: 0;
    font-size: .9rem;
    font-family: Futura;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 2px 0px rgba($dark-color,.1);
    outline: none;
}